    int i=0,c=0,c1=0,a[10];
    while(N>0)
    {   a[i]=N%10;
        N=N/10;
        i++;
        
    }
    for(int j=0;j<i;j++)
    {
        for(int k=j+1;k<i;k++)
        {
            if(a[j]>a[k])
            {
                c=a[j];
                a[j]=a[k];
                a[k]=c;
            }
            
        }
        
        
    }
    for(int j=i-1;j>=0;j--)
    {
        for(int k=j-1;k>=0;k--)
        {
            if(a[k]<a[j])
            {
                return a[k];
                break;
                c1=1;
            }
        }
    }
    if(c1==1)
    {
        return -1;
    }
    
