input:
  4
  6 7 0 2
 output:
  integer:6702
  
 explantion:
 first all the non zero elements are concatenated and all zeros are concatenated and formed as an integer



ULL concatenateDigitsWithTrailingZeros(int arr[], int N)
{
    unsigned long long int s=0;
    int c=0;
    for(int i=0;i<N;i++)
    {
        if (arr[i]!=0 &&c==0)
            s+=arr[i];
            c=i+1;
            break;
    }
    for(int i=c;i<N;i++)
    {
        if(arr[i]!=0)
            s=((s*10)+arr[i]);
    }
    for(int i=0;i<N;i++)
    {
        if (arr[i]==0)
            s=s*10;
    }
    return s;
}
