input :
	5
	11 1 124 4325 67854
output(return from function):
	12 1 123 4324 67855

code: 

int returnchanged(int arr[],int N)
{ 
int len=0;
    for(int i=0;i<N;i++)
    {
        if (arr[i]>=10000000)  len=8;
        else if (arr[i]>=1000000)   len=7;
        else if (arr[i]>=100000)    len=6;
        else if (arr[i]>=10000)     len=5;
        else if (arr[i]>=1000)      len=4;
        else if (arr[i]>=100)       len=3;
        else if (arr[i]>=10)        len=2;
        else                   len=1;
        arr[i]=((arr[i]/10)*10)+len;
    }
}
